# EA

./: lab7
Lab3/: pom.xml  readme.txt
Lab3/src/main/java/edu/mum/dao/: GenericDao.java  UserDao.java
Lab3/src/main/java/edu/mum/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
Lab3/src/main/java/edu/mum/domain/: Authority.java  User.java  UserCredentials.java
Lab3/src/main/java/edu/mum/main/: Main.java
Lab3/src/main/java/edu/mum/service/: UserService.java
Lab3/src/main/java/edu/mum/service/impl/: UserServiceImpl.java
Lab3/src/main/resources/: application.properties
Lab3/src/main/resources/context/: applicationContext.xml
lab10/: readme.txt
lab10/1/: readme.txt
lab10/2/: readme.txt
lab11/: readme.txt
lab11/Data/: pom.xml
lab11/MVC/: pom.xml
lab12/: readme.txt
lab12/12 Security/: pom.xml
lab12/12 Validation/: pom.xml
lab13/: readme.txt
lab13/13-Boot/: pom.xml
lab13/13-REST/: pom.xml
lab13/13-REST-Client/: pom.xml
lab2/: readme.txt
lab2/lab2A/: pom.xml  readme.text
lab2/lab2A/src/main/java/cs/mum/edu/: App.java  Book.java
lab2/lab2A/src/test/java/cs/mum/edu/: AppTest.java
lab2/lab2B/: pom.xml
lab2/lab2B/src/main/java/cs/mum/edu/: App.java  Car.java
lab2/lab2B/src/main/resources/: log4j2.xml
lab4/Lab4Associations1/: pom.xml
lab4/Lab4Associations1/src/main/java/edu/mum/cs544/: AppCar.java  Car.java  Owner.java
lab4/Lab4Associations2/: pom.xml
lab4/Lab4Associations2/src/main/java/edu/mum/cs544/a/: AppDepartmentEmployee.java  Department.java  Employee.java
lab4/Lab4Associations2/src/main/java/edu/mum/cs544/b/: AppB_Book.java  Book.java  Publisher.java
lab4/Lab4Associations2/src/main/java/edu/mum/cs544/c/: AppC_Student.java  Course.java  Student.java
lab4/Lab4Associations2/src/main/java/edu/mum/cs544/d/: AppD_Customer.java  Customer.java  Reservation.java
lab4/Lab4Associations2/src/main/java/edu/mum/cs544/e/: AppE_Reservation.java  Book.java  Customer.java  Reservation.java
lab4/Lab4Associations2/src/main/java/edu/mum/cs544/f/: AppF_Office.java  Department.java  Employee.java  Office.java
lab4/Lab4Collections/: pom.xml
lab4/Lab4Collections/src/main/java/edu/mum/cs544/: AppEmployeeLaptop.java  AppPassengerFlight.java  AppSchoolStudent.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
lab5/Lab5Inheritance/src/main/java/edu/mum/cs544/a/: App_a.java
lab6/Lab6JPQL/: pom.xml
lab6/Lab6JPQL/src/main/java/edu/mum/cs544/: App.java
lab6/Lab6JPQL/src/main/java/edu/mum/cs544/model/: Airline.java  Airplane.java  Airport.java  Flight.java
lab6/Lab6JPQL/src/main/resources/: import.sql
lab7/: readme.txt
lab7/src/main/java/edu/mum/cs544/: App.java  Owner.java
lab8/: readme.txt
lab8/Lab8HibernateApp1/: pom.xml
lab8/Lab8HibernateApp1/src/main/java/edu/mum/cs544/bank/: App.java  EMF.java  EntityManagerHelper.java
lab8/Lab8HibernateApp1/src/main/java/edu/mum/cs544/bank/dao/: JPAAccountDao.java
lab8/Lab8HibernateApp1/src/main/java/edu/mum/cs544/bank/service/: JPAAccountService.java  JPAAccountServiceB.java
